# ProyectoBacillerCliente

./: nb-configuration.xml  pom.xml  q
src/: header.jsp  jax-ws-catalog.xml
src/main/java/Services/: ServiciosCliente.java
src/main/java/controlador/: ControlCitas.java  JAXRSConfiguration.java  psvm.java
src/main/java/controlador/resources/: JavaEE8Resource.java
src/main/webapp/: FormularioCita.jsp  FormularioPaciente.jsp  FormularioRecuperar.jsp  RecuperarPass.jsp  TicketAtencion.jsp  ValidarSis.jsp  adm_agenda.jsp  adm_citas.jsp  adm_dashboard.jsp  adm_especialidad.jsp  adm_footer.jsp  adm_header.jsp  adm_login.jsp  adm_medico.jsp  bdPosta.sql  download.jsp  footer.jsp  funciones.js  header.jsp  home.jsp  index.jsp  login.jsp  main.jsp  perfil.jsp  ticket.jsp
src/main/webapp/Bmodelo/scss/utilities/: _border.scss
src/main/webapp/folder/: estile.css  jspdf.js
src/wsdl/localhost_8080/Services/: Services.wsdl  Services.xsd_2.xsd
