[33mcommit d47aa8c55bfc2851f34e8f08a9973061f6bfe15f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7386ef7 d42df71
Author: unknown <guz_of_14@hotmail.com>
Date:   Sun Jun 11 12:01:20 2023 -0500

    update

[33mcommit 7386ef70ee8a6c842c0c41bba77cfcc093095c62[m
Author: unknown <guz_of_14@hotmail.com>
Date:   Sun Jun 11 11:59:52 2023 -0500

    Actualizando

[33mcommit d42df718fca32e7d8ff747426c3343a502c3781c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Natali Huaman Rojas <natalihr.3@gmail.com>
Date:   Sun Jun 11 08:47:19 2023 -0500

    Imp del dashboard del Adm

[33mcommit dba0bc2ce23b667529b518a003c1b25c35f3d486[m
Author: Natali Huaman Rojas <natalihr.3@gmail.com>
Date:   Fri Jun 9 09:36:01 2023 -0500

    Modificacion del todo el Front-End

[33mcommit e698758e88be0a6e7f3020fb4aeca75303cc28c2[m
Author: unknown <guz_of_14@hotmail.com>
Date:   Mon Jun 5 16:43:38 2023 -0500

    Nuevo Proyecto Refactorizado
